REACT_APP_FIREBASE_API_KEY="AIzaSyBOfZC63BYO6_cp9SwWgNvyTiBBNUNbn4o"
REACT_APP_FIREBASE_AUTH_DOMAIN="khaiplearn-e95a5.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="khaiplearn-e95a5"
REACT_APP_FIREBASE_STORAGE_BUCKET="khaiplearn-e95a5.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="959448605499"
REACT_APP_FIREBASE_APP_ID="1:959448605499:web:736ea48173ffdb3197cd1e"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-65Y1SFJYTE"
